# Plants_SpringBootAngular

./: .gitignore  package-lock.json  package.json  run.bat
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/mzumot/plantsapp/backend/: BackendApplication.java
backend/src/main/java/mzumot/plantsapp/backend/corsConfig/: CorsConfig.java  CorsFilter.java  GlobalCorsConfig.java
backend/src/main/java/mzumot/plantsapp/backend/dto/: MedicineDTO.java  PlantDTO.java
backend/src/main/java/mzumot/plantsapp/backend/mappers/: MedicineMapper.java  PlantMapper.java
backend/src/main/java/mzumot/plantsapp/backend/model/: Medicine.java  Plant.java  WateringSchedule.java
backend/src/main/java/mzumot/plantsapp/backend/repository/: DatabaseInitializer.java  MedicineRepository.java  PlantRepository.java  PlantsRepository.java
backend/src/main/java/mzumot/plantsapp/backend/service/: MedicineService.java  PlantService.java  PlantsService.java
backend/src/main/java/mzumot/plantsapp/backend/web/: GalleryController.java  MainRestController.java  MedicineController.java  PlantController.java
backend/src/main/resources/: application-dev.yml  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__Create_Plant_Table.sql  V1__Create_tables.sql  V2__Populate_Plant.sql  schema.sql
backend/src/main/resources/sql/: schemas.sql
backend/src/test/java/mzumot/plantsapp/backend/: BackendApplicationTests.java
backend/src/trefle-proxy-server/: package-lock.json  package.json  server.js
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
client/src/: index.html  server.js  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/about/: about.component.html
client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
client/src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/medicheck/: medicheck.component.html  medicheck.component.ts
client/src/app/model/: medicine.model.ts  plant.model.ts
client/src/app/navbar/: navbar.component.html
client/src/app/plants/: plants.component.html  plants.component.ts
client/src/app/searchbar/: searchbar.component.html  searchbar.component.ts
client/src/app/service/: medicine.service.ts  plants.service.ts
client/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
client/src/environments/: environment.prod.ts  environment.ts
